<package format="2">
    <name>lingao_pid</name>
    <version>0.0.1</version>
    <description>lingao_robot PID dynamic_reconfigure</description>
    <author>a</author>
    <maintainer email="xxxx@gmail.com">a</maintainer>
    <license>BSD</license>

    <buildtool_depend>catkin</buildtool_depend>
    <build_depend>message_generation</build_depend>
    <exec_depend>message_runtime</exec_depend>

    <depend>dynamic_reconfigure</depend>
    <depend>roscpp</depend>
    <depend>rospy</depend>
    <depend>std_msgs</depend>
    <depend>lingao_msgs</depend>
</package>
